MailProgram/MailProgram/ForwardMail.xaml

<Window x:Class="MailProgram.ForwardMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailProgram"
        mc:Ignorable="d"
        AllowsTransparency="true"
        WindowStyle="none"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Title="ForwardMail" Height="95.076" Width="343.982">
    <Border CornerRadius="18" BorderBrush="LightGray" BorderThickness="1" Background="#FF68B5E8">
        <Grid Height="117" VerticalAlignment="Top">
            <Label Content="Forward Adress:" HorizontalAlignment="Left" Margin="15,29,0,0" VerticalAlignment="Top" Width="97" Foreground="white"/>
            <TextBox x:Name="adressbox" HorizontalAlignment="Left" Height="23" Margin="112,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
            <Button x:Name="send" Content="Forward ✉" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="97" Height="28" Click="Send_Click" Background="Transparent" BorderThickness="0"  FontSize="16" Foreground="White"/>
            <Button x:Name="Close" Style="{StaticResource ExitButtonStyle}" Content="🗙"  VerticalAlignment="Top" Background="Transparent" Height="27" FontSize="18" BorderThickness="0" BorderBrush="Transparent" Click="Close_Click" RenderTransformOrigin="0.208,0.843" Margin="315,0,0,0"/>

        </Grid>
    </Border>
</Window>
