MailProgram/MailProgram/Login.xaml

<Window x:Class="MailProgram.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailProgram"
        mc:Ignorable="d"
        WindowStyle="none"
        MouseDown="Window_MouseDown"
        Title="Login" Height="238.373" Width="411.712" AllowsTransparency="true" Background="Transparent">

    <Border CornerRadius="35" BorderBrush="Black" Background="#FF68B5E8">
        <Grid x:Name="loginWindow" Margin="0,0,-6.667,-18.667">
            <Label Content="Login&#xA;" HorizontalAlignment="Left" Margin="114,-4,-0.333,0" VerticalAlignment="Top" Height="122" Width="305" FontSize="72" FontFamily="Segoe UI Semilight" Foreground="white"/>
            <Button Content="✓" HorizontalAlignment="Left" Margin="320,158,0,0" VerticalAlignment="Top" Width="55" Height="35" FontSize="24" Click="Button_Click" Background="#FFFFB52E" BorderThickness="0"/>
            <PasswordBox x:Name="textbox2" HorizontalAlignment="Left" Height="35" Margin="28,158,0,0" VerticalAlignment="Top" Width="292" FontSize="20" Initialized="Textbox2_Initialized" MouseEnter="Textbox2_MouseEnter" BorderThickness="0"/>
            <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="35" Margin="28,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Initialized="Textbox1_Initialized" MouseEnter="Textbox1_MouseEnter" FontSize="20" BorderThickness="0"/>

            <CheckBox Content="Save login credentials" HorizontalAlignment="Left" Margin="28,198,0,0" VerticalAlignment="Top" Height="21" Width="191" Checked="CheckBox_Checked" Foreground="white" BorderThickness="0"/>
            <Button Style="{StaticResource ExitButtonStyle}" Content="🗙" HorizontalAlignment="Left" Margin="363,13,0,0" VerticalAlignment="Top" Width="32" Background="Transparent" Height="34" FontSize="18" BorderThickness="0" BorderBrush="Transparent" Click="Button_Click_1"/>




        </Grid>
    </Border>

</Window>
