MailProgram/MailProgram/ReadMail.xaml

<Window x:Class="MailProgram.Read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailProgram"
        mc:Ignorable="d"
        Closing="Window_Closing"
        AllowsTransparency="true"
        WindowStyle="None"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Title="Read" Height="311.227" Width="738.108">
    <Border CornerRadius="20" BorderBrush="LightGray" BorderThickness="1" Background="#FF68B5E8" Margin="0,0,0,0.333">
        <Grid Margin="0,0,0,10.333" HorizontalAlignment="Left" Width="714">
            <Button x:Name="replybutton" Content="Reply ⟲" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="58" Height="26" BorderThickness="0" FontSize="16" Click="Replybutton_Click_1" Background="Transparent" Foreground="White"/>
            <Button x:Name="forwardbutton" Content="Forward→" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="74" Height="26" BorderThickness="0" FontSize="16" Click="Forwardbutton_Click" Background="Transparent" Foreground="White"/>
            <Button x:Name="downloadbutton" Content="Download 📩" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="99" Height="26" BorderThickness="0" FontSize="16" Click="Downloadbutton_Click" Background="Transparent" Foreground="White"/>

            <Border Margin="120,35,20,18"                
            BorderBrush="Black"
            BorderThickness="0"
            Background="White">

       

                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
                    <Label Name="LabelData"/>
                </ScrollViewer>

            </Border>
            <Button x:Name="Close" Style="{StaticResource ExitButtonStyle}" Content="🗙" Margin="694,1,-7,0" VerticalAlignment="Top" Background="Transparent" Height="29" FontSize="18" BorderThickness="0" BorderBrush="Transparent" Click="Close_Click" RenderTransformOrigin="0.208,0.843"/>


        </Grid>
    </Border>
</Window>
