MailProgram/MailProgram/WriteMail.xaml

<Window x:Class="MailProgram.WriteMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailProgram"
        mc:Ignorable="d"
        Closing="Window_Closing"
        AllowsTransparency="true"
        Background="Transparent"
        WindowStyle="none"
        MouseDown="Window_MouseDown"
        Title="WriteMail" Height="309.689" Width="324.592">
    <Border CornerRadius="28" BorderBrush="LightGray" BorderThickness="1" Background="#FF68B5E8">
        <Grid Margin="-10,0,3.333,-19.333">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="26.667"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="to"  HorizontalAlignment="Left" Height="23" Margin="62,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
            <Label Content="Subject:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="52" Foreground="white"/>
            <Label Content="To:" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top" Foreground="white"/>
            <TextBox x:Name="subject" HorizontalAlignment="Left" Height="23" Margin="63,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
            <TextBox x:Name="mailtext" HorizontalAlignment="Left" Height="159" Margin="62,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
            <Button x:Name="done" Content="Send ✉" HorizontalAlignment="Left" Margin="56,272,0,0" VerticalAlignment="Top" Width="62" Height="26" Click="Done_Click" Background="Transparent" Foreground="White" FontSize="14" BorderThickness="0"/>
            <Button x:Name="attachfilebutton" Content="Attach File 🖈&#xA;" HorizontalAlignment="Left" Margin="56,250,0,0" VerticalAlignment="Top" Width="80" Height="22" Click="Attachfilebutton_Click" Background="Transparent" Foreground="White" BorderThickness="0"/>
            <Label x:Name="filelabel" Content="" HorizontalAlignment="Left" Margin="136,245,0,0" VerticalAlignment="Top" Width="185" Foreground="white" Height="24"/>
            <Label Content="Body:" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" Width="47" Foreground="white"/>
            <Button Style="{StaticResource ExitButtonStyle}" Name="close" Content="🗙" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Background="Transparent" Height="30" FontSize="18" BorderThickness="0" Click="Close_Click" Margin="299,6,0,0"/>

        </Grid>
    </Border>
</Window>
